# pillion

./: CHANGELOG.md  CONTRIBUTING.md  README.md  SAFETY.md  build.gradle.kts
composeApp/: build.gradle.kts
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/app/pillion/: MainActivity.kt
composeApp/src/androidMain/kotlin/app/pillion/android/: AdbBootstrapActivity.kt  AndroidDashSetup.kt  AndroidSettingsStore.kt  CaptureService.kt  DashHelper.kt  DashSocketScreenSource.kt  DashStreamScreenSource.kt  GitHubUpdateChecker.kt  MediaProjectionScreenSource.kt  NavDevActivity.kt  NavMapRenderer.kt  NavService.kt  PillionAdb.kt  PillionApp.kt  RfcommByteChannel.kt  SdlMirrorController.kt
composeApp/src/androidMain/kotlin/app/pillion/core/: Logger.android.kt
composeApp/src/androidMain/kotlin/app/pillion/nav/: NavSecrets.android.kt
composeApp/src/androidMain/kotlin/app/pillion/server/: DashServer.kt
composeApp/src/androidMain/res/xml/: accessory_filter.xml
composeApp/src/commonMain/kotlin/app/pillion/core/: AppInfo.kt  DashSetup.kt  Handshake.kt  Logger.kt  MirrorEngine.kt  MirrorSettings.kt  SemVer.kt  SettingsStore.kt  UnsupportedController.kt  UpdateChecker.kt
composeApp/src/commonMain/kotlin/app/pillion/nav/: Guidance.kt  HereGeocoder.kt  HerePolyline.kt  HereRoutingProvider.kt  NavHttp.kt  NavModel.kt  NavSecrets.kt  NaviLiteTbt.kt  RoutingProvider.kt  ValhallaRoutingProvider.kt
composeApp/src/commonMain/kotlin/app/pillion/protocol/: Auth.kt  Crc32Mpeg2.kt  NaviLiteCodec.kt  ServiceType.kt
composeApp/src/commonMain/kotlin/app/pillion/ui/: App.kt  DashOnboarding.kt  OnboardingScreen.kt  SettingsScreen.kt
composeApp/src/commonTest/kotlin/app/pillion/: CoreModelTest.kt  FrameReaderHandshakeTest.kt  HeadUnitTest.kt  ProtocolTest.kt  SemVerTest.kt
composeApp/src/commonTest/kotlin/app/pillion/nav/: GuidanceTest.kt  HereRoutingProviderTest.kt
composeApp/src/iosMain/kotlin/app/pillion/: MainViewController.kt
docs/: ARCHITECTURE_HEADUNITS.md  IOS.md  PROTOCOL.md  SDL_INTEGRATION.md
gradle/: libs.versions.toml
iosApp/: project.yml
iosApp/Extension/: Info.plist  PillionBroadcast.entitlements  SampleHandler.swift
iosApp/Shared/: Transport.swift
iosApp/iosApp/: BroadcastBridge.swift  Info.plist  SdlDashViewController.swift  SdlSession.swift
spikes/: here-routing.sh  here_to_dash.py
(+24 files in other folders)
